.flasks
    .flask
        width: 50px;
.inventory-container
    background-color: black;
    padding: 20px;
    .inventory-panel
        position: relative;
        margin: auto auto;
        background: url("https://web.poecdn.com/image/inventory/MainInventory.png");
        background-repeat: no-repeat;
        height: 781px;
        width: 600px;
        .main-inventory
            position: absolute
            top: 529px;
            left: 15px;
            .items
                position: relative
                .slot
                    // border: 1px solid red;
                    position: absolute;
                    text-align: center;
        .equipment
            position: relative
            .slot
                position: absolute;
                text-align: center;
                // border: 1px solid red;
                &.weapon
                    top: 113px;
                    left: 66px;
                    width: 93px;
                    height: 185px;
                &.ring
                    top: 253px;
                    left: 182px;
                &.head
                    top: 97px;
                    left: 252px;
                &.body-armour
                    top: 203px;
                    left: 252px;
                &.off-hand
                    top: 112px;
                    left: 438px;
                    width: 93px;
                    height: 185px;
                &.right-ring
                    top: 252px;
                    left: 369px;
                &.belt
                    top: 357px;
                    left: 252px;
                &.flask-0
                    top: 416px;
                    left: 184px;
                &.flask-1
                    top: 416px;
                    left: 232px;
                &.flask-2
                    top: 416px;
                    left: 280px;
                &.flask-3
                    top: 416px;
                    left: 328px;
                &.flask-4
                    top: 416px;
                    left: 376px;
                &.amulet
                    top: 192px;
                    left: 369px;
                &.boots
                    top: 310px;
                    left: 369px;
                &.gloves
                    top: 310px;
                    left: 135px;


                    