.item-container 
    height: 100%;
    width: 100%;
    &.identified
        background-color: rgba(25,26,150,0.25)
    &.unidentified
        background-color: rgba(210,0,0,0.18)
    .vertical-align-helper
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    img
        vertical-align: middle;
